<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_prose.css">
    <link rel="shortcut icon" href="assets/icon_lettre_p.ico" type="image/x-icon">
    <title>Prose</title>
</head>
<body>

<h1>P - prose</h1>

<h2>
    La <a href="https://fr.wikipedia.org/wiki/Prose" class="nostyle">prose</a> , est le style choisis par Cendrars pour raconter son périple. 
    Choisir de ne pas respecter de règles d’écriture à permis au poète de transformé son récit en une véritable 
    histoire ou le lecteur peut se plonger dedans et ressentir ce que Blaise Cendrars à ressenti lors de son voyage.
    <br>
    Dans cette forme libre, Cendrars limite la ponctuation et parfois, raccourcie les phrases tel que : 
    « J’était très heureux insouciant », tout cela, 
    affin de créer un effet de vitesse qui rapproche encore le lecteur de l’aventure vécu par Blaise.
</h2>

<div class="center"><a href="index.html" class="button">Page d’accueil</a></div>

<nav class="side-nav">
    <div class="wrapper">
        <div class="three-dots-container">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="nav-bloc">
            <img src="assets/ficher.svg" class="icone">
            <div class="sub-nav">
                <h3>Allez à:</h3>
                <ul>
                    <li>
                        <a href="index.html">Acceuil</a>
                    </li>
                    <li>
                        <a href="amour.html">Amour</a>
                    </li>
                    <li>
                        <a href="bio.html">Biographie</a>
                    </li>
                    <li>
                        <a href="crech.html">Cresendo</a>
                    </li>
                    <li>
                        <a href="esthetique.html">Esthétique</a>
                    </li>
                    <li>
                        <a href="revo.html">Guerre</a>
                    </li>
                    <li>
                        <a href="jeunesse.html">Jeunesse</a>
                    </li>
                    <li>
                        <a href="melancolie.html">Mélancolie</a>
                    </li>
                    <li>
                        <a href="repetion.html">Répétition</a>
                    </li>
                    <li>
                        <a href="voyage.html">Voyage</a>
                    </li>
                    <li>
                        <a href="assets/ProseTranssiberien.pdf">Lire le texte</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

</body>
</html>